<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="347.0" prefWidth="442.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="img_viwer" fitHeight="210.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" />
   <AnchorPane prefHeight="26.0" prefWidth="400.0">
      <children>
         <Button layoutX="81.0" mnemonicParsing="false" onAction="#onPrev" prefHeight="34.0" prefWidth="38.0" text="⏪" />
         <Button layoutX="143.0" mnemonicParsing="false" onAction="#onNext" prefHeight="34.0" prefWidth="38.0" text="⏩" />
         <Button layoutX="220.0" mnemonicParsing="false" onAction="#onStop" prefHeight="34.0" prefWidth="38.0" text="⏸" />
         <Button layoutX="278.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="34.0" prefWidth="38.0" text="▶" />
      </children></AnchorPane>
</VBox>
